# ExcelToWordConverter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: DocxGenerators.java  ExcelInserts.java  Main.java  Service.java
